{
  "name": "@eventlink/blinks",
  "description": "Blinks for the Event Link platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@solana/actions": "^1.6.1",
    "@solana/web3.js": "^1.95.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "aws-sdk-client-mock": "^2.0.0",
    "jest": "^29.2.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/__tests__/**/*.mjs?(x)",
      "**/?(*.)+(spec|test).mjs?(x)"
    ],
    "moduleFileExtensions": [
      "mjs",
      "js"
    ]
  }
}
