{
  "name": "@eventlink/localhost-wallet",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./solid": "./src/solid-js/index.ts"
  },
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@eventlink/solid-sol": "workspace:^",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "loglevel": "^1.9.2",
    "solid-js": "^1.9.9",
    "tweetnacl": "^1.0.3"
  }
}
