{
  "eslint.validate": ["json"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "modifications",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "blockhash",
    "Borsh",
    "devkit",
    "eventlink",
    "Keypair",
    "localnet",
    "Pubkey",
    "pubkeys",
    "querystring",
    "rsvped",
    "Rsvps",
    "solidjs",
    "Sysvar",
    "vinxi",
    "vitest"
  ]
}
