{
  "cSpell.words": [
    "blockhash",
    "Borsh",
    "devkit",
    "eventlink",
    "Keypair",
    "localnet",
    "Pubkey",
    "pubkeys",
    "rsvped",
    "Rsvps",
    "solidjs",
    "Sysvar",
    "vinxi",
    "vitest"
  ],
  "eslint.validate": ["json"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
