{
  "name": "web-adapter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/adapter/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/web/adapter",
        "main": "libs/web/adapter/src/index.ts",
        "tsConfig": "libs/web/adapter/tsconfig.lib.json",
        "assets": ["libs/web/adapter/*.md"]
      }
    }
  }
}
